# f1-gg-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/f1gg/backend/: F1GgBackendApplication.java
src/main/java/com/f1gg/backend/api/: JolpicaClient.java  TranslationService.java
src/main/java/com/f1gg/backend/auth/: AuthController.java  AuthService.java
src/main/java/com/f1gg/backend/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/f1gg/backend/auth/entity/: User.java
src/main/java/com/f1gg/backend/common/: ResponseData.java  SwaggerConfig.java
src/main/java/com/f1gg/backend/constructor/: ConstructorController.java  ConstructorDetailResponse.java  ConstructorResponse.java  ConstructorService.java
src/main/java/com/f1gg/backend/driver/: DriverController.java  DriverDetailResponse.java  DriverResponse.java  DriverService.java
src/main/java/com/f1gg/backend/favorite/: FavoriteController.java  FavoriteItem.java  FavoriteListResponse.java  FavoriteService.java
src/main/java/com/f1gg/backend/schedule/: RaceResultResponse.java  ScheduleController.java  ScheduleResponse.java  ScheduleService.java
src/main/java/com/f1gg/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/f1gg/backend/standings/: StandingsController.java  StandingsResponse.java  StandingsService.java
src/main/java/com/f1gg/configuration/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/f1gg/backend/: F1GgBackendApplicationTests.java
